# movies-hub

./: EVideoPrime.API.sln
EVideoPrime.API/: ApiVersion.json  ApiVersionDescriptor.cs  Dockerfile  EVideoPrime.API.csproj  Program.cs  appsettings.json
EVideoPrime.API.BusinessAccessLayer/: EVideoPrime.API.BusinessAccessLayer.csproj  ServicesCollectionExtension.cs
EVideoPrime.API.BusinessAccessLayer/Interface/Idenitity/: IRoleServices.cs  IUserServices.cs
EVideoPrime.API.BusinessAccessLayer/Interface/VideoPrime/: ICategoryServices.cs  ILanguageServices.cs  IMovieServices.cs  IPaymentServices.cs  IPlanServices.cs  ISubscriptionServices.cs
EVideoPrime.API.BusinessAccessLayer/Services/Identity/: RoleServices.cs  UserServices.cs
EVideoPrime.API.BusinessAccessLayer/Services/VideoPrime/: CategoryServices.cs  LanguageServices.cs  MovieServices.cs  PaymentServices.cs  PlanServices.cs  SubscriptionServices.cs
EVideoPrime.API.DAL/: EVideoPrime.API.DAL.csproj  (+1 more)
EVideoPrime.API.Repository/: EVideoPrime.API.Repository.csproj  ServicesCollectionExtension.cs
EVideoPrime.API.Repository/Interfaces/: IRepository.cs
EVideoPrime.API.Repository/Repositories/SqlRepository/Interfaces/Identity/: IUnitOfWorkIdentity.cs  IUserRepository.cs
EVideoPrime.API.Repository/Repositories/SqlRepository/Interfaces/VideoPrime/: IMovieRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs  IUnitOfWorkVideoPrime.cs
EVideoPrime.API.Repository/Repositories/SqlRepository/Services/Identity/: UnitOfWorkIdentity.cs  UserRepository.cs
EVideoPrime.API.Repository/Repositories/SqlRepository/Services/VideoPrime/: MovieRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  UnitOfWorkVideoPrime.cs
EVideoPrime.API.Repository/Services/: Repository.cs
EVideoPrime.API/Controllers/: BaseApiController.cs
EVideoPrime.API/Controllers/V1/VideoPrime/: CategoryController.cs  LanguageController.cs  MovieController.cs  PlanController.cs
EVideoPrime.API/Controllers/V2/VideoPrime/: CategoryController.cs  LanguageController.cs  MovieController.cs  PlanController.cs
EVideoPrime.API/Controllers/VideoPrime/: CategoryController.cs  LanguageController.cs  MovieController.cs  PlanController.cs
EVideoPrime.API/Filter/: ApiVersionFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
EVideoPrime.API/Properties/: launchSettings.json
EVideoPrime.API/Properties/ServiceDependencies/movie-hub - Web Deploy/: profile.arm.json
(+25 files in other folders)
