<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVideoPrime.API.Abstractions\EVideoPrime.API.Abstractions.csproj" />
    <ProjectReference Include="..\EVideoPrime.API.DAL\EVideoPrime.API.DAL.csproj" />
  </ItemGroup>

</Project>
